{
  "name": "mountain-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/quicksand": "^5.0.17",
    "@fontsource/montserrat-alternates": "^5.0.12",
    "astro": "^4.6.0"
  }
}
